plugins {
    id 'java'
    id 'application'
}

group = 'org.calysis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def flinkVersion = '1.20.0'
def icebergVersion = '1.7.1'
def awsVersion = '2.30.16'

dependencies {
    // Flink
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime:${flinkVersion}"
    implementation "org.apache.flink:flink-runtime-web:${flinkVersion}"
    implementation "org.apache.flink:flink-core:${flinkVersion}"
    
    // Add Iceberg and AWS dependencies
    implementation "org.apache.iceberg:iceberg-flink-runtime-1.20:${icebergVersion}"
    implementation "software.amazon.awssdk:bundle:${awsVersion}"
    implementation "org.apache.hadoop:hadoop-client:3.4.1"
    implementation "org.apache.hadoop:hadoop-aws:3.4.1"
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    mainClass = 'org.calysis.StreamingJob'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.calysis.StreamingJob'
    }
    
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
